# MessageSenderService

./: .gitignore  MessageSenderService.sln
MessageSenderService/: Config.cs  Dockerfile  MessageSenderService.csproj  MessageSenderService.http  Program.cs
MessageSenderService/CQRS/: CheckBalanceCommand.cs  GetBalanceCommand.cs  SendMessageCommand.cs
MessageSenderService/Controllers/: MessagesController.cs  SmsRuController.cs
MessageSenderService/Model/Attributes/: ReturnTypeAttribute.cs  ServiceMethodNameAttribute.cs
MessageSenderService/Model/Enums/: ResponseOnSendRequest.cs
MessageSenderService/Model/Interfaces/: ICertificateValidationService.cs  IExceptionMiddleWare.cs  IMessageSender.cs  IResponseResult.cs  IValidator.cs
MessageSenderService/Model/MiddleWare/: CustomException.cs  GlobalExceptionMiddleWare.cs  MiddlewareBase.cs
MessageSenderService/Model/ResponseClass/: BalanceResponse.cs  Message.cs  PhoneMessageResult.cs  SendMessageResponse.cs  SendMessageResult.cs
MessageSenderService/Model/Services/: CertificateValidationService.cs  MessageSender.cs
MessageSenderService/Model/Validators/: ValidatorBehavior.cs  ValidatorSendMessageCommand.cs
MessageSenderService/Properties/: launchSettings.json
MessageSenderService/Tools/: TypesManager.cs
TestField/: TestField.csproj  UnitTest1.cs
